{% extends 'multiplex/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=file] ,textarea,input[type=date],input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>

<br><br><br><br><br>
<h3 style="text-align:center;">ADD NEW CUSTOMER</h3>
<div>
  <form method="post" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}

      {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
        {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
          {% render_field userForm.username class="form-control" placeholder="Username" %}
            {% render_field userForm.password class="form-control" placeholder="Password" %}
              {% render_field customerForm.address class="form-control" placeholder="Address" %}
                {% render_field customerForm.mobile class="form-control" placeholder="Mobile" %}
                  {% render_field customerForm.profile_pic class="form-control" placeholder="Profile pic" %}

    <input type="submit" value="Add">
  </form>


</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
