{% extends 'multiplex/customerbase.html' %}
{% load static %}
{% block content %}
<head>
	<style media="screen">
		input[type=date]{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}

	input[type=submit] {
		width: 100%;
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=submit]:hover {
		background-color: #45a049;
	}
	.center {
  margin: auto;
  width: 60%;
  border: 3px dotted blue;
  padding: 10px;
	background-color:#b3cff5;
}
	</style>
</head>
	<!-- main content -->
	<div class="wrapper">
		<br><br><br><br>

		<div class="center">
			<h3 style="text-align:center;">Enter Booking Date</h3>
			<form  method="post">
				{% csrf_token %}
			  <input type="date" max={{out_date}} min={{release_date}} name="booking_date" value="">
			  <input type="submit" name="" value="Proceed">
			</form>
		</div>



		<br><br><br><br><br><br><br><br><br>	<br><br><br><br><br><br><br><br><br>
	</div>



	<!-- end main content -->
{% endblock content %}
