<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  .mySlides {display:none;}

  .example1 {
   height: 50px;
   overflow: hidden;
   position: relative;
  }
  .example1 h3 {
   font-size: 3em;
   color: blue;
   position: absolute;
   width: 100%;
   height: 100%;
   margin: 0;
   line-height: 40px;
   text-align: center;
   /* Starting position */
   -moz-transform:translateX(100%);
   -webkit-transform:translateX(100%);
   transform:translateX(100%);
   /* Apply animation to this element */
   -moz-animation: example1 10s linear infinite;
   -webkit-animation: example1 10s linear infinite;
   animation: example1 10s linear infinite;
  }
  /* Move it (define the animation) */
  @-moz-keyframes example1 {
   0%   { -moz-transform: translateX(100%); }
   100% { -moz-transform: translateX(-100%); }
  }
  @-webkit-keyframes example1 {
   0%   { -webkit-transform: translateX(100%); }
   100% { -webkit-transform: translateX(-100%); }
  }
  @keyframes example1 {
   0%   {
   -moz-transform: translateX(100%); /* Firefox bug fix */
   -webkit-transform: translateX(100%); /* Firefox bug fix */
   transform: translateX(100%);
   }
   100% {
   -moz-transform: translateX(-100%); /* Firefox bug fix */
   -webkit-transform: translateX(-100%); /* Firefox bug fix */
   transform: translateX(-100%);
   }
  }


  </style>
</head>

<body>
  {% include "multiplex/navbar.html" %}
  <br>

  <div class="w3-content w3-section" style="max-width:100%;">
    <img class="mySlides" src="{% static "images/bahubali.jpg" %} " style="width:100%;height:450px;">
    <img class="mySlides" src="{% static "images/xmen.jpg" %} " style="width:100%;height:450px;">
    <img class="mySlides" src="{% static "images/uri.jpg" %} " style="width:100%;height:450px;">
  </div>
  <br><br><br>
  <div class="example1">
  <h3><span style='font-size:40px;'>&#11088;</span> Movies In Theatre <span style='font-size:40px;'>&#11088;</span> BOOK NOW <span style='font-size:40px;'>&#11088;</span></h3>
  </div>

  <div class="table-responsive">
  <table class="table">

    <tr>
    {% for movie in movies %}
          <td>
            <div class="card" style="width: 18rem;">
              <img src="{% static movie.poster.url %}" class="card-img-top" style="width:269px;height:200px;" alt="movie poster">
              <div class="card-body">
                <h5 class="card-title">{{movie.name}}</h5>
                <p class="card-text">{{movie.description}}</p>
                <div style="display: flex;justify-content: space-between;">
                  <a href="{% url 'view-movie-detailss' movie.id  %}" class="btn btn-primary">View Details</a>
                  <a href="{% url 'book-now' movie.id  %}" style="background-color:red;"class="btn btn-primary">Book Now</a>
                </div>

              </div>
            </div>
          </td>


          {% if forloop.counter|divisibleby:"4" %}
          </tr>
          <tr>
            <br><br><br>
        {% endif %}
    {% endfor %}
  </tr>
  </table>
  </div>



  <br><br><br><br><br><br>
  {% include "multiplex/footer.html" %}


  <script>
  var myIndex = 0;
  carousel();
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
  }
  </script>
</body>

</html>
